{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/timetable/timetable",
    "pages/selectCourse/selectCourse",
    "pages/myself/myself",
    "pages/material/material",
    "pages/points/points",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#1171BA",
    "navigationBarTitleText": "成信选课通",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "backgroundColor": "#efefef",
    "backgroundColorBottom":"#efefef"
  },
  
  "tabBar": {
    "selectedColor": "#0366aa",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index/i0.png",
      "selectedIconPath": "images/index/i1.png"
    },
    {
      "pagePath": "pages/timetable/timetable",
      "text": "我的课表",
      "iconPath": "images/index/12.png",
      "selectedIconPath": "images/index/13.png"
    },
    {
      "pagePath": "pages/myself/myself",
      "text": "个人中心",
      "iconPath": "images/index/p0.png",
      "selectedIconPath": "images/index/p1.png"
    }]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-field": "/miniprogram_npm/@vant/weapp/field/index",
    "van-button":"/miniprogram_npm/@vant/weapp/button/index",
    "cu-custom": "/colorui/components/cu-custom"
  }
}
