{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/message/message",
    "pages/contact/contact",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#1776bd",
    "navigationBarTitleText": "成信选课通",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "backgroundColor": "#efefef",
    "backgroundColorBottom":"#efefef"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/assets/tabBar/home.png",
      "selectedIconPath": "/assets/tabBar/home-active.png"
    },
    {
      "pagePath": "pages/message/message",
      "text": "消息",
      "iconPath": "/assets/tabBar/message.png",
      "selectedIconPath": "/assets/tabBar/message-active.png"
    },
    {
      "pagePath": "pages/contact/contact",
      "text": "联系我们",
      "iconPath": "/assets/tabBar/phone.png",
      "selectedIconPath": "/assets/tabBar/phone-active.png"
    }]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-field": "/miniprogram_npm/@vant/weapp/field/index",
    "van-button":"/miniprogram_npm/@vant/weapp/button/index"
  }
}
