{
  "pages": [
    "pages/index/index",
    "pages/timetable/timetable",
    "pages/selectCourse/selectCourse",
    "pages/selectCourse/courseDetailInfo",
    "pages/material/materialDetailInfo",
    "pages/login/login",
    "pages/login/initPassword",
    "pages/myself/myself",
    "pages/myself/userInfo",
    "pages/material/material",
    "pages/points/points",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#1171BA",
    "navigationBarTitleText": "成信选课通",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "backgroundColor": "#efefef",
    "backgroundColorBottom":"#efefef"
  },
  
  "tabBar": {
    "selectedColor": "#0366aa",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index/i0.png",
      "selectedIconPath": "images/index/i1.png"
    },
    {
      "pagePath": "pages/timetable/timetable",
      "text": "我的课表",
      "iconPath": "images/index/12.png",
      "selectedIconPath": "images/index/13.png"
    },
    {
      "pagePath": "pages/myself/myself",
      "text": "个人中心",
      "iconPath": "images/index/p0.png",
      "selectedIconPath": "images/index/p1.png"
    }]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-field": "/miniprogram_npm/vant-weapp/field/index",
    "van-button":"/miniprogram_npm/vant-weapp/button/index",
    "cu-custom": "/colorui/components/cu-custom",
    "t-picker": "/miniprogram_npm/tdesign-miniprogram/picker/picker",
    "van-search": "/miniprogram_npm/vant-weapp/search/index",
    "t-picker-item": "/miniprogram_npm/tdesign-miniprogram/picker-item/picker-item",
    "t-dropdown-menu": "/miniprogram_npm/tdesign-miniprogram/dropdown-menu/dropdown-menu",
    "t-dropdown-item": "/miniprogram_npm/tdesign-miniprogram/dropdown-item/dropdown-item",
    "t-cell": "/miniprogram_npm/tdesign-miniprogram/cell/cell",
    "t-input": "/miniprogram_npm/tdesign-miniprogram/input/input",
    "van-tab": "/miniprogram_npm/vant-weapp/tab/index",
    "van-tabs": "/miniprogram_npm/vant-weapp/tabs/index",
    "t-notice-bar": "/miniprogram_npm/tdesign-miniprogram/notice-bar/notice-bar",
    "t-swiper": "/miniprogram_npm/tdesign-miniprogram/swiper/swiper",
    "t-switch": "/miniprogram_npm/tdesign-miniprogram/switch/switch",
    "t-slider": "/miniprogram_npm/tdesign-miniprogram/slider/slider",
    "van-rate": "/miniprogram_npm/vant-weapp/rate/index",
    "t-fab": "/miniprogram_npm/tdesign-miniprogram/fab/fab"
  }
}
